# actor-model

./: .gitignore  Dockerfile  pom.xml
spring-module/: pom.xml
spring-module/src/main/java/springtest/: SpringTest.java
src/main/java/designPatterns/proxy/: Application.java  ObjectHandler.java  Test.java  TestInterface.java
src/main/java/samplePackage/: Application.java  DBConnection.java  Sample.java  StudentInfo.java
src/main/java/samplePackage/actors/: Example.java  Student.java  Teacher.java  Temperature.java  ThreadExample.java
src/main/java/samplePackage/actors/askPattern/: Child.java  Command.java  Parent.java
src/main/java/samplePackage/actors/coordiantors/: Coordinator.java  SumActor.java
src/main/java/samplePackage/actors/dispatchers/: BlockingActor.java  Guardian.java  NonBlockingActor.java
src/main/java/samplePackage/actors/exceptionHandling/: Child.java  Parent.java
src/main/java/samplePackage/actors/exercise/: MathActor.java  PrimeNumberActor.java  PrimeNumberActorCommand.java
src/main/java/samplePackage/actors/http/: Time.java  WebApp.java
src/main/java/samplePackage/actors/json/: Example.java  MapSerializer.java
src/main/java/samplePackage/actors/reactive/: Application.java  Publisher.java  Subscriber.java  Subscription.java  TempInfo.java  TempSubscriber.java  TempSubscription.java
src/main/java/samplePackage/actors/routing/: Child.java  Parent.java
src/main/java/samplePackage/actors/stock/: Broker.java  BrokerCommand.java  BrokerCommandCheckFinished.java  BrokerCommandStart.java  BrokerCommandStop.java  StockCalculator.java  StockCalculatorRequest.java  StockCalculatorRequestStop.java  Symbol.java
src/main/java/samplePackage/controllers/: SampleController.java  SampleControllerApp.java
src/main/java/samplePackage/loadBalancer/: Application.java  Controller.java  LoadBalancer.java  Service.java  TokenBucket.java  TrafficDialingModuleBersenhems.java  TrafficDialingModuleSimple.java
src/main/java/samplePackage/proxy/: Client.java  Client2.java  Dockerfile  MyRemote.java  MyRemoteImpl.java  Server.java
src/main/java/samplePackage/socket/: SocketSample.java
src/main/java/samplePackage/threading/: ThreadingApplication.java
src/main/java/streams/: Application.java
src/main/resources/: application.conf  rpas-client.properties  schema.graphqls
src/test/java/actors/: ParentActorTest.java
